# canalznt

./: .project  pom.xml
src/main/java/com/digicastservices/canalznt/model/dao/: AssociadoDao.java  IAreaAtuacaoRepositorio.java  IAssociadoDao.java  IAssociadoRepositorio.java
src/main/java/com/digicastservices/canalznt/model/entity/: AreaAtuacao.java  Associado.java  Bairro.java  Cnae.java  Enderecos.java  Localidade.java  Logradouro.java  Membro.java  Pessoa.java  TipoLogradouro.java  TipoPessoa.java  Uf.java
src/main/java/com/digicastservices/canalznt/model/service/: AbstractService.java  AreaAtuacaoService.java  AssociadoService.java
src/main/java/com/digicastservices/canalznt/web/controller/: AquiFicaMVCController.java
src/main/java/com/digicastservices/canalznt/web/dto/: AquificaWebDTO.java
src/main/java/com/digicastservices/canalznt/web/service/: AquiFicaMVCServico.java
src/main/java/com/digicastservices/canalznt/webapi/controller/: AreaAtuacaoController.java  AssociadoController.java
src/main/java/com/digicastservices/canalznt/webapi/dto/: AreaAtuacaoDto.java  AssociadoDto.java
src/main/java/com/digicastservices/canalznt/webapi/seguranca/: VerificaToken.java  WebApiAssociadoCadastroSeguranca.java  WebApiAssociadoSegurancaFilter.java
src/main/java/com/digicastservices/canalznt/webapi/service/: ApiServiceRetorno.java  AreaAtuacaoWebApiService.java  AssociadoNovoService.java  AssociadoWebApiService.java
src/main/java/jjj/: jjj.java
src/main/resources/db/migration/: V001__create_pessoa_tb.sql  V002__create_localizacao_tabelas_tb.sql  V003__create_membro_tb.sql  V004__create_associado_tb.sql  V1__create_bairro_tb.sql  V1__create_enderecos_tb.sql  V1__create_localidade_tb.sql  V1__create_membro_tb.sql  V1__create_pessoa_tb.sql  V1__create_tipologradouro_tb.sql  V1__create_uf_tb.sql  V1__tabela_associado.sql  V1_create_logradouro_tb.sql  V2__create_area_atuacao_tb.sql  V2__tabela__exemplo_alteracao_associado.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-context.xml  web.xml
src/main/webapp/WEB-INF/views/: alo.jsp
src/test/java/com/digicastservices/canalznt/teste/cfg/: GMACfg.java
src/test/java/com/digicastservices/canalznt/teste/model/servico/: AreaAtuacaoServiceTest.java  AssociadoServiceTest.java
src/test/java/com/digicastservices/canalznt/teste/webapi/: GMATest.java
